.card {
    border-radius: 5px;
    background: white;
    padding: 1rem 2rem 2rem 2rem;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.text-sm {
    font-size: 0.8rem;

}

.text-3xl {
    font-size: 2rem;
}
.center {
    text-align: center;
}

.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}
.my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mb-5 {
    margin-bottom: 1.25rem;
}

.red {
    color: #e3342f;
}
.green {
    color: #38c172;
}
.w-6 {
    width: 1.5rem;
}
.h-6 {
    height: 1.5rem;
}
.text-gray-300 {
    color: #a0aec0;
}
.text-gray-500 {
    color: #718096;
}